<!doctype html>
<html class="h-100" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <link rel="icon" href="./img/logo.png" type="image/png">

  <title>Privacy Policy</title>
  <link rel="stylesheet" href="css/theme.min.css">

  <style>
    /* inter-300 - latin */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 300;
      font-display: swap;
      src: local(''),
        url('./fonts/inter-v12-latin-300.woff2') format('woff2'),
        /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('./fonts/inter-v12-latin-300.woff') format('woff');
      /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }

    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: local(''),
        url('./fonts/inter-v12-latin-500.woff2') format('woff2'),
        /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('./fonts/inter-v12-latin-500.woff') format('woff');
      /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }

    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: local(''),
        url('./fonts/inter-v12-latin-700.woff2') format('woff2'),
        /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('./fonts/inter-v12-latin-700.woff') format('woff');
      /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }
  </style>

</head>

<body data-bs-spy="scroll" data-bs-target="#navScroll">

  <nav id="navScroll" class="navbar navbar-expand-lg navbar-light" tabindex="0">
    <div class="container">
      <a id="logo" class="navbar-brand pe-4 fs-4" href="index.html">
        <img src="./img/logo.png" alt="">
        <div class="logo-text">
          <span>SaySha</span><br>
          <p>Enterprises</p>
        </div>
      </a>

      
    </div>
  </nav>

  <main>
    <div class="py-vh-5 w-100 overflow-hidden" id="services">
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="col-12 col-lg-10 col-xl-8">
            <h1 class="display-1 fw-bold border-bottom border-dark pb-4">Privacy Policy</h1>
            <h2>1. Information We Collect</h2>
        <p>We may collect the following types of information:</p>
        <h3>a. Personal Information:</h3>
        <ul>
          <li>Name</li>
          <li>Email address</li>
          <li>Phone number</li>
          <li>Address</li>
        </ul>
        <h3>b. Non-Personal Information:</h3>
        <ul>
          <li>IP address</li>
          <li>Browser type</li>
          <li>Device information</li>
          <li>Pages visited on our site</li>
        </ul>
        <br>
        <h2>2. How We Use Your Information</h2>
        <p>We use the information we collect for the following purposes:</p>
        <ul>
          <li>To respond to inquiries and provide customer support.</li>
          <li>To process and fulfill orders or service requests.</li>
          <li>To improve our website and tailor your user experience.</li>
          <li>To comply with legal obligations and resolve disputes.</li>
        </ul>
        <br>
        <h2>3. Sharing Your Information</h2>
        <p>We do not sell or rent your personal data to third parties. However, we may share your information:</p>
        <ul>
          <li>With service providers who assist in operating our website and services.</li>
          <li>To comply with legal requirements or protect our rights.</li>
        </ul>
        <br>
        <h2>4. Data Security</h2>
        <p>We implement industry-standard security measures to protect your data. However, no transmission over the internet is entirely secure, and we cannot guarantee absolute security.</p>
        <br>
        <h2>5. Cookies and Tracking Technologies</h2>
        <p>We use cookies to enhance your browsing experience. You can manage your cookie preferences through your browser settings.</p>
        <br>
        <h2>6. Your Rights</h2>
        <p>You have the following rights regarding your personal data:</p>
        <ul>
          <li>The right to access your information.</li>
          <li>The right to request corrections or updates.</li>
          <li>The right to request the deletion of your data.</li>
        </ul>
        <br>
        <h2>7. Third-Party Links</h2>
        <p>Our website may contain links to third-party websites. We are not responsible for the privacy practices of these sites and encourage you to review their policies.</p>
        <br>
        <h2>8. Changes to This Privacy Policy</h2>
        <p>We reserve the right to update this privacy policy at any time. Changes will be posted on this page with the updated effective date.</p>
        <br>
        <h2>9. Contact Us</h2>
        <p>If you have any questions or concerns about this privacy policy or how we handle your data, please contact us:</p>
        <ul>
          <li>Address: A-24 SOBA OPTIMA, Wadgaon
              BK. Sinhgad Rd. Pune-411051</li>
          <li>Phone: +91 87887 42098</li>
          <li>Email: sayaji.bhosale@thesaysha.com</li>
        </ul>
          </div>
        </div>
      </div>
    </div>

  </main>

  <footer>
    <div class="container small border-top">
      <div id="footer1" class="col py-5 d-flex justify-content-center align-items-center">

        <div id="foot" class="col-12 col-lg-6 col-xl-3 border-end p-5">
          <img src="./img/logo.png" alt="">
          <address id="foot-addr" class="text-secondary mt-3">
            <strong>Say Sha - Enterprises</strong><br>
            A-24 SOBA OPTIMA, Wadgaon<br>
            BK. Sinhgad Rd. Pune-411051<br>
            <abbr title="Phone">Phone:</abbr>
            <a href="tel:+918788742098" style="color: rgb(102, 102, 102);">+91 87887 42098<a>
          </address>
        </div>
        <div id="sub-pages" class="col-12 col-lg-6 col-xl-3 p-5">
          <h3 class="h6 mb-3">Subpages</h3>
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link link-secondary ps-0" aria-current="page" href="form.html">Contact us</a>
              <a class="nav-link link-secondary ps-0" aria-current="page" href="getstarted.html">Get Started</a>
              <a class="nav-link link-secondary ps-0" aria-current="page" href="privacyPolicy.html">privacy policy</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container text-center py-3 small">Website by <a href="https://woxflow.in" class="link-fancy"
        target="_blank">Woxflow</a>
    </div>
  </footer>
<style>
#sub-pages ul li{
  list-style-type: none;
}
ul li{
  list-style-type: upper-roman;
}
@media (max-width: 900px) {
  #footer1 {
    flex-direction: column;
  }
  #foot-addr{
    border: none;
  }
}
#foot img{
  height: 30px;
}
::selection {
  background-color: rgb(151, 41, 41);
  color: white;
}
#logo{
  display: flex;
  justify-content: center;
  align-items: center;
}
#logo .logo-text{
  margin: 5px;
}
#logo span{
  font-size: 15px;
  font-weight: 400;
}
#logo p{
  font-size: 12px;
  font-weight: 500;
  margin-top: -5px;
}
#logo img{
  height: 40px;
  transform: translateY(-5px);
}
</style>

  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/aos.js"></script>
  <script>
    AOS.init({
      duration: 800, // values from 0 to 3000, with step 50ms
    });
  </script>


</body>
<style>
  body{
    margin: 10px;
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 10px;
    padding-top: 0px;
    padding-bottom: 0px;
  }
</style>
</html>