<!doctype html>
<html class="h-100" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <link rel="icon" href="./img/logo.png" type="image/png">

  <title>Our Products</title>
  <link rel="stylesheet" href="css/theme.min.css">

  <style>
    /* inter-300 - latin */
    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 300;
      font-display: swap;
      src: local(''),
        url('./fonts/inter-v12-latin-300.woff2') format('woff2'),
        /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('./fonts/inter-v12-latin-300.woff') format('woff');
      /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }

    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 500;
      font-display: swap;
      src: local(''),
        url('./fonts/inter-v12-latin-500.woff2') format('woff2'),
        /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('./fonts/inter-v12-latin-500.woff') format('woff');
      /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }

    @font-face {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 700;
      font-display: swap;
      src: local(''),
        url('./fonts/inter-v12-latin-700.woff2') format('woff2'),
        /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('./fonts/inter-v12-latin-700.woff') format('woff');
      /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }
  </style>

</head>

<body data-bs-spy="scroll" data-bs-target="#navScroll">

  <nav id="navScroll" class="navbar navbar-expand-lg navbar-light" tabindex="0" data-aos="fade-down">
    <div class="container">
      <a id="logo" class="navbar-brand pe-4 fs-4" href="index.html">
        <img src="./img/logo.png" alt="">
        <div class="logo-text">
          <span>SaySha</span><br>
          <p>Enterprises</p>
        </div>
      </a>

      
    </div>
  </nav>

  <main>
    <div class="product-box" id="products">
        <div class="title-div" data-aos="fade-down">
          <h1>Our Products</h1>
          <p>Complete range of <b>Automation</b> products</p>
        </div>
        <div class="products-container">
          <div class="product "> 
            <div data-aos="fade-right" class="ratio ratio-16x9 rounded bg-cover mt-5 bp-center float-end" 
              style="background-image: url(img/inkjetPrinter.jpg);">
            </div>
            <div class="product-details">
              <h4 data-aos="fade-right">Range of Inkjet tank printers</h4>
              <ul>
                <li data-aos="fade-right">Affordable ink tank printers for home and small offices</li>
                <li data-aos="fade-right">Print up to 6000-7000 pages in one refill</li>
                <li data-aos="fade-right">Better quality prints every time</li>
              </ul>
              <p data-aos="fade-right" class="text-center"><b style="font-size: 14px;">For more info contact <a href="" class="link-fancy">+91 87887 42098</a></b></p>
            </div>
          </div>
          <div class="product"> 
            <div data-aos="fade-up" class="ratio ratio-1x1 rounded bg-cover mt-5 bp-center " 
              style="background-image: url(img/MFP.jpg);">
            </div>
            <div class="product-details">
              <h4 data-aos="fade-up">Laser Multifunction Devices (MFP’s)</h4>
              <ul>
                <li data-aos="fade-up">Range starts from 18 PPM up to 80 PPM</li>
                <li data-aos="fade-up">Black and White and Color MFP’s</li>
                <li data-aos="fade-up">Available for low volumes for small offices to high volume requirements</li>
                <li data-aos="fade-up">Comprehensive repair contract available (AMC also available)</li>
              </ul>
              <p data-aos="fade-up" class="text-center"><b style="font-size: 14px;">For more info contact <a href="" class="link-fancy">+91 87887 42098</a></b></p>
            </div>
          </div>
          <div class="product"> 
            <div data-aos="fade-left" class="ratio ratio-1x1 rounded bg-cover mt-5 bp-center float-end" 
              style="background-image: url(img/largePrinters.jpg);">
            </div>
            <div class="product-details">
              <h4 data-aos="fade-left">Large format printers provide</h4>
              <ul>
                <li data-aos="fade-left">Scalability alongside affordability in small home office printing for photos, CAD drawings and other multi-application prints</li>
                <li data-aos="fade-left">Greater versatility as well as accessibility in delivering quality prints ideal for your business requirements</li>
                <li data-aos="fade-left">Optional scanner to support copy, print & scanning capabilities</li>
              </ul>
              <p data-aos="fade-left" class="text-center"><b style="font-size: 14px;">For more info contact <a href="" class="link-fancy">+91 87887 42098</a></b></p>
            </div>
          </div>
          <div class="product"> 
            <div data-aos="fade-right" class="ratio ratio-1x1 rounded bg-cover mt-5 bp-center float-end" 
              style="background-image: url(img/A3Laser.jpg);">
            </div>
            <div class="product-details">
              <h4 data-aos="fade-right">Versatile A3 color laser multifunctional devices</h4>
              <ul>
                <li data-aos="fade-right">Connectivity: Supports various network connections including 1000Base-T, Wireless LAN, and USB 2.0</li>
                <li data-aos="fade-right">Paper Handling: Standard paper capacity of 1,200 sheets, expandable up to 2,300 sheets with additional trays</li>
                <li data-aos="fade-right">Print Speed: Capable of printing up to 26 pages per minute (A4) in both color and black & white</li>
                <li data-aos="fade-right">Resolution: Offers print resolutions up to 1200 x 1200 dpi for high-quality output</li>
                <li data-aos="fade-right">Media Compatibility: Supports a wide range of media types and sizes, making it suitable for diverse printing needs</li>
              </ul>
              <p data-aos="fade-right" class="text-center"><b style="font-size: 14px;">For more info contact <a href="" class="link-fancy">+91 87887 42098</a></b></p>
            </div>
          </div>
          <div class="product"> 
            <div data-aos="fade-left" class="ratio ratio-1x1 rounded bg-cover mt-5 bp-center float-end" 
              style="background-image: url(img/high-speedScanners.jpg);">
            </div>
            <div class="product-details">
              <h4 data-aos="fade-left">High-speed desktop scanners</h4>
              <ul>
                <li data-aos="fade-left">High-speed scanners can process up to 60 pages per minute (ppm) or more, making them ideal for busy offices</li>
                <li data-aos="fade-left">Many models offer duplex scanning, allowing them to scan both sides of a document simultaneously</li>
                <li data-aos="fade-left">Automatic Document Feeder can hold a large number of sheets, enabling continuous scanning without manual intervention</li>
                <li data-aos="fade-left">These scanners often support USB, Ethernet, and Wi-Fi connections, making it easy to integrate them into various workflows</li>
                <li data-aos="fade-left">Available features like OCR (Optical Character Recognition) and image enhancement ensure high-quality scans and searchable PDFs</li>
              </ul>
              <p data-aos="fade-left" class="text-center"><b style="font-size: 14px;">For more info contact <a href="" class="link-fancy">+91 87887 42098</a></b></p>
            </div>
          </div>
        </div>
      </div>
  
      <style>
        .product-box{
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          margin: 5px;
          overflow: hidden;
        }
        .product-box .title-div{
          margin: 40px;
          text-align: center;
        }
        .product-box .title-div h1{
          font-size: 40px;
        }
        .product-box .title-div p{
          font-size: 20px;
        }
        .product-box .products-container{
          width: 100%;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-evenly;
          align-items: center;
          max-width: 1450px;
        }
        .product-box .products-container .product {
          width: 350px;
          margin: 10px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          transition: 0.5s;
        }
        .product-box .products-container .product .product-details{
          margin-top: 20px;
        }
        .product-box .products-container .product .product-details ul li{
          margin-top: 20px;
          list-style-type: circle;
        }
        .product-box .products-container .product .product-details h4{
          text-align: center;
        }
      </style>
  </main>

  <footer>
    <div class="container small border-top">
      <div id="footer1" class="col py-5 d-flex justify-content-center align-items-center">

        <div id="foot" class="col-12 col-lg-6 col-xl-3 border-end p-5">
          <img src="./img/logo.png" alt="">
          <address id="foot-addr" class="text-secondary mt-3">
            <strong>Say Sha - Enterprises</strong><br>
            A-24 SOBA OPTIMA, Wadgaon<br>
            BK. Sinhgad Rd. Pune-411051<br>
            <abbr title="Phone">Phone:</abbr>
            <a href="tel:+918788742098" style="color: rgb(102, 102, 102);">+91 87887 42098<a>
          </address>
        </div>
        <div id="sub-pages" class="col-12 col-lg-6 col-xl-3 p-5">
          <h3 class="h6 mb-3">Subpages</h3>
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link link-secondary ps-0" aria-current="page" href="form.html">Contact us</a>
              <a class="nav-link link-secondary ps-0" aria-current="page" href="getstarted.html">Get Started</a>
              <a class="nav-link link-secondary ps-0" aria-current="page" href="privacyPolicy.html">privacy policy</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container text-center py-3 small">Website by <a href="https://woxflow.in" class="link-fancy"
        target="_blank">Woxflow</a>
    </div>
  </footer>
<style>
#sub-pages ul li{
  list-style-type: none;
}
ul li{
  list-style-type: upper-roman;
}
@media (max-width: 900px) {
  #footer1 {
    flex-direction: column;
  }
  #foot-addr{
    border: none;
  }
}
#foot img{
  height: 30px;
}
::selection {
  background-color: rgb(151, 41, 41);
  color: white;
}
#logo{
  display: flex;
  justify-content: center;
  align-items: center;
}
#logo .logo-text{
  margin: 5px;
}
#logo span{
  font-size: 15px;
  font-weight: 400;
}
#logo p{
  font-size: 12px;
  font-weight: 500;
  margin-top: -5px;
}
#logo img{
  height: 40px;
  transform: translateY(-5px);
}
</style>

  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/aos.js"></script>
  <script>
    AOS.init({
      duration: 800, // values from 0 to 3000, with step 50ms
    });
  </script>


</body>
<style>
  body{
    margin: 10px;
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 10px;
    padding-top: 0px;
    padding-bottom: 0px;
  }
</style>
</html>