<!doctype html>
<html class="h-100" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">

  <meta name="description"
    content="Saysha Enterprises specializes in office automation products, sales, and service. We provide high-quality solutions for printers, copiers, scanners, and other office equipment, including repair and maintenance services in Pune, Maharashtra.">
  <meta name="keywords"
    content="Office Automation, Office Equipment Sales, Office Equipment Repair, Printers, Scanners, Copiers, Maintenance Services, Pune, Office Automation Services">
  <meta name="author" content="Saysha Enterprises">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <link rel="icon" href="./img/logo.png" type="image/png">

  <title>Success</title>

  <link rel="stylesheet" href="css/theme.min.css">

<style>
    
@keyframes fadeInFromTop {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.Success-body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    opacity: 0;
    animation: fadeInFromTop 1s ease-in-out forwards;
    text-align: center;
}

.Success-body i{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:50px;
    height: 100px;
    width: 100px;
    margin: 20px;
    border: none;
    border: 6px solid black;
    border-radius:150px;
}

.Success-body a{
    margin: 50px;
}

.Success-body p{
    font-weight: 400;
}

.Success-body p b{
    font-weight: 600;
}
::selection {
  background-color: rgb(151, 41, 41);
  color: white;
}
#logo{
  display: flex;
  align-items: center;
}
#logo .logo-text{
  margin: 5px;
}
#logo span{
  font-size: 15px;
  font-weight: 400;
}
#logo p{
  font-size: 12px;
  font-weight: 500;
  margin-top: -5px;
}
#logo img{
  height: 40px;
  transform: translateY(-5px);
}
  </style>
</head>

<body class="d-flex h-100 w-100" data-bs-spy="scroll" data-bs-target="#navScroll">

  <div class="h-100 container-fluid">
    <div class="h-100 row d-flex align-items-stretch">
      <div class="col-12 d-flex align-items-start flex-column px-vw-5">
        <header class="mb-auto py-vh-2 col-12">
          <a id="logo" class="navbar-brand pe-4 fs-4" href="index.html">
            <img src="./img/logoGray.png" alt="">
            <div class="logo-text">
              <span>SaySha</span><br>
              <p>Enterprises</p>
            </div>
          </a>
        </header>
        <main class="Success-body">
            <i class="fa-solid fa-check"></i>
            <h1 style="text-align: center; letter-spacing: 1px;">Success</h1>
            <p>We will reach out to you shortly <br><b>Thank you</b></p>
            <a href="index.html" class="link-fancy">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left"
                viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                  d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z" />
              </svg>
              Go back</a>
        </main>
      </div>
    </div>
  </div>
  <script>
    // Add a small delay to ensure the fade-in effect is visible after DOM content loads
    window.addEventListener('load', () => {
      const formBody = document.querySelector('.Success-body');
      formBody.style.opacity = '1';
    });
  </script>
</body>

</html>